EXPO_PUBLIC_SUPABASE_URL=https://uxqgsjrlxmqcxkuefgvn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cWdzanJseG1xY3hrdWVmZ3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTEwNDEsImV4cCI6MjA2NTYyNzA0MX0.Jh1KUrXnrOpR0v4bWezQ70Mde_dtTkSAJjKoLaNeQpQ
EXPO_TOKEN=khQSG08egKNjusy9aehVwJrvQE9UIKHQKrapxyI6
